{
    "$schema": "https://developer.microsoft.com/json-schemas/office-addin-manifest.schema.json",
    "id": "009bc2e6-2c32-4ed8-a533-1f200400c1eb",
    "manifestVersion": "1.17",
    "version": "1.0.0",
    "name": {
        "short": "Asyneo addin",
        "full": "Contoso Task Pane Add-in"
    },
    "description": {
        "short": "An add-in that shows how to use SSO.",
        "full": "An add-in that shows how to use SSO, and to fallback to interactive login when SSO is not available."
    },
    "developer": {
        "name": "Contoso",
        "websiteUrl": "https://www.contoso.com",
        "privacyUrl": "https://www.contoso.com/privacy",
        "termsOfUseUrl": "https://www.contoso.com/servicesagreement"
    },
    "icons": {
        "outline": "assets/outline.png",
        "color": "assets/color.png"
    },
    "accentColor": "#230201",
    "localizationInfo": {
        "defaultLanguageTag": "en-us",
        "additionalLanguages": []
    },
    "authorization": {
        "permissions": {
            "resourceSpecific": [
                {
                    "name": "Mailbox.ReadWrite.User",
                    "type": "Delegated"
                }
            ]
        }
    },
    "webApplicationInfo": {
        "id": "9e771e21-8974-435d-aa55-a7c6a69f8137",
        "resource": "api://9e771e21-8974-435d-aa55-a7c6a69f8137"
    },
    "validDomains": [
        "contoso.com"
    ],
    "extensions": [
        {
            "requirements": {
                "scopes": [
                    "mail"
                ],
                "capabilities": [
                    {
                        "name": "Mailbox",
                        "minVersion": "1.3"
                    }
                ]
            },
            "runtimes": [
                {
                    "id": "DefaultTaskPaneRuntime",
                    "type": "general",
                    "code": {
                        "page": "https://localhost:{PORT}/taskpane.html"
                    },
                    "lifetime": "short"
                },
                {
                    "id": "ComposeTaskPaneRuntime",
                    "type": "general",
                    "code": {
                        "page": "https://localhost:{PORT}/msgcompose.html"
                    },
                    "lifetime": "short"
                },
                {
                    "id": "ReadTaskPaneRuntime",
                    "type": "general",
                    "code": {
                        "page": "https://localhost:{PORT}/msgread.html"
                    },
                    "lifetime": "short"
                }
            ],
            "ribbons": [
                {
                    "contexts": [
                        "default"
                    ],
                    "tabs": [
                        {
                            "builtInTabId": "TabDefault",
                            "groups": [
                                {
                                    "id": "defaultGroup",
                                    "label": "Contoso Add-in",
                                    "controls": [
                                        {
                                            "id": "defaultOpenPaneButton",
                                            "type": "button",
                                            "label": "Show Default Task Pane",
                                            "actionId": "DefaultTaskPaneShow"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "contexts": [
                        "messageCompose"
                    ],
                    "tabs": [
                        {
                            "builtInTabId": "TabMessageCompose",
                            "groups": [
                                {
                                    "id": "msgComposeGroup",
                                    "label": "Compose Add-in",
                                    "controls": [
                                        {
                                            "id": "msgComposeOpenPaneButton",
                                            "type": "button",
                                            "label": "Show Compose Task Pane",
                                            "actionId": "ComposeTaskPaneShow"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "contexts": [
                        "messageRead"
                    ],
                    "tabs": [
                        {
                            "builtInTabId": "TabMessageRead",
                            "groups": [
                                {
                                    "id": "msgReadGroup",
                                    "label": "Read Add-in",
                                    "controls": [
                                        {
                                            "id": "msgReadOpenPaneButton",
                                            "type": "button",
                                            "label": "Show Read Task Pane",
                                            "actionId": "ReadTaskPaneShow"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}
